<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxSwift,学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这是我的第一篇文章，记录学习 RxSwift 框架一些比较难的点以便以后遗忘来查找资料，并且写下来加深理解记忆。另外，Demo 充分展示了我对 Material Design 的热爱 ❤。">
<meta name="keywords" content="RxSwift,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift 登录界面实战学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/06/RxSwift + MVVM 登录界面实战学习/index.html">
<meta property="og:site_name" content="Kipp&#39;s blog">
<meta property="og:description" content="这是我的第一篇文章，记录学习 RxSwift 框架一些比较难的点以便以后遗忘来查找资料，并且写下来加深理解记忆。另外，Demo 充分展示了我对 Material Design 的热爱 ❤。">
<meta property="og:image" content="http://yoursite.com/img/Demo.gif">
<meta property="og:image" content="http://yoursite.com/img/LoginUI.PNG">
<meta property="og:updated_time" content="2017-09-06T09:37:11.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift 登录界面实战学习笔记">
<meta name="twitter:description" content="这是我的第一篇文章，记录学习 RxSwift 框架一些比较难的点以便以后遗忘来查找资料，并且写下来加深理解记忆。另外，Demo 充分展示了我对 Material Design 的热爱 ❤。">
<meta name="twitter:image" content="http://yoursite.com/img/Demo.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/06/RxSwift + MVVM 登录界面实战学习/"/>





  <title>RxSwift 登录界面实战学习笔记 | Kipp's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kipp's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/06/RxSwift + MVVM 登录界面实战学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kipp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kipp's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift 登录界面实战学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-06T10:31:36+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 这是我的第一篇文章，记录学习 RxSwift 框架一些比较难的点以便以后遗忘来查找资料，并且写下来加深理解记忆。另外，Demo 充分展示了我对 Material Design 的热爱 ❤。</p>
 <a id="more"></a>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><p><img src="/img/Demo.gif" alt="实际效果"></p>
<h3 id="登录界面"><a href="#登录界面" class="headerlink" title="登录界面"></a>登录界面</h3><ul>
<li>输入的账号和密码必须大于 6 个字符；</li>
<li>如果账号和密码长度不正确，登录按钮不可点击；</li>
<li>输入时将实时状态绑定到错误信息 Lable 上；</li>
<li>用 MVVM 设计模式将逻辑代码剥离出来；</li>
</ul>
<h3 id="用到的框架"><a href="#用到的框架" class="headerlink" title="用到的框架"></a>用到的框架</h3><ul>
<li><a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="external">RxSwift</a> 做响应式编程对各个控件进行监听绑定；</li>
<li><a href="https://github.com/CosmicMind/Material" target="_blank" rel="external">Material</a> 搭建 Material Design 界面；</li>
<li><a href="https://github.com/0x73/SwiftIconFont" target="_blank" rel="external">SwiftIconFont</a> Demo 中的所有图标都是 FontIcon。</li>
<li><a href="https://cocoapods.org" target="_blank" rel="external">CocoaPods</a> 管理框架</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>首先建立一个新项目，导入需要的框架，如果你也想搭建一个 Material Design 样式的界面，可以先了解一下 <a href="https://github.com/CosmicMind/Material" target="_blank" rel="external">Material</a> 这个框架，否则就用 Storyboard 简单拖两个控件就行。界面比较简单，就不多说了。</p>
<p>另外由于我们需要依托 RxSwift 做 MVVM 设计模式的响应式编程，所以需要在所有的 ViewController 和 ViewModel 引入。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> RxSwift</div><div class="line"><span class="keyword">import</span> RxCocoa</div></pre></td></tr></table></figure>
<h2 id="登录界面-1"><a href="#登录界面-1" class="headerlink" title="登录界面"></a>登录界面</h2><h3 id="需要用到的类"><a href="#需要用到的类" class="headerlink" title="需要用到的类"></a>需要用到的类</h3><ul>
<li>LoginViewController：搭建界面与用户交互；</li>
<li>Protocol：用来建立返回结果的类型和对 RxSwift 的自定义扩展；</li>
<li>UserViewModel：处理返回结果并和 Controller 中相应的控件进行绑定；</li>
<li>Service：这里我们用来处理得到输入框的内容时做相应处理并返回一个对应的序列（序列在下面我会说到，其实 RxSwift 就是发送序列与监听序列做相应处理）；</li>
</ul>
<h3 id="创建一些文件"><a href="#创建一些文件" class="headerlink" title="创建一些文件"></a>创建一些文件</h3><p>创建一个 Service.swift 文件，添加一个用于处理输入框内容的类：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ValidationService</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">let</span> instance = <span class="type">ValidationService</span>()</div><div class="line">    <span class="keyword">private</span> <span class="keyword">init</span>() &#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建一个 Protocol.swift 文件，添加一个返回结果的枚举：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Result</span> </span>&#123;</div><div class="line">    <span class="keyword">case</span> ok(message: <span class="type">String</span>)</div><div class="line">    <span class="keyword">case</span> empty(message: <span class="type">String</span>)</div><div class="line">    <span class="keyword">case</span> failed(message: <span class="type">String</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建 UserViewModel.swift 文件，添加一个类：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserViewModel</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>最后创建 LoginViewController.swift 文件，写好相应的布局代码，这里代码较多就不展示了，界面大概像这样：<br><img src="/img/LoginUI.PNG" alt="登录界面"></p>
<p>需要用到的实例变量：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fileprivate <span class="keyword">var</span> usernameTF: <span class="type">TextField</span>! <span class="comment">// 账号</span></div><div class="line">fileprivate <span class="keyword">var</span> passwordTF: <span class="type">TextField</span>! <span class="comment">// 密码</span></div><div class="line">fileprivate <span class="keyword">var</span> loginButton: <span class="type">Button</span>! <span class="comment">// 登录按钮</span></div><div class="line">fileprivate <span class="keyword">let</span> viewModel = <span class="type">UserViewModel</span>() <span class="comment">// ViewModel对象</span></div><div class="line">fileprivate <span class="keyword">let</span> bag = <span class="type">DisposeBag</span>() <span class="comment">// RxSwift 中用来回收不需要的序列，类似 ARC</span></div></pre></td></tr></table></figure>
<h3 id="账号密码的处理"><a href="#账号密码的处理" class="headerlink" title="账号密码的处理"></a>账号密码的处理</h3><p>实现对输入框进行监听，没有输入内容时没有提示文字，输入少于 6 个字符时提示长度至少 6 个字符。（这里可以尝试将密码输入框的可交互绑定到账号的内容格式合法后才能输入，甚至将账号输入时做联网查询是否数据库存在这个账号，第一篇文章不希望太复杂，有兴趣的小伙伴可以尝试一下。）</p>
<p>首先我们在 Service 中将处理方法写好，以便后面使用，比较简单，我都标注有注释，最后这个类看起来像这样子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ValidationService</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">let</span> instance = <span class="type">ValidationService</span>()</div><div class="line">    <span class="keyword">private</span> <span class="keyword">init</span>() &#123;&#125;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> minCharactersCount = <span class="number">6</span></div><div class="line"></div><div class="line">    <span class="comment">//检测用户名是否合法</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">validateUsername</span><span class="params">(<span class="number">_</span> username: String)</span></span> -&gt; <span class="type">Observable</span>&lt;<span class="type">Result</span>&gt; &#123;</div><div class="line"></div><div class="line">        <span class="comment">//判断字符串长度是否为 0 ，否则返回一个序列，内容为 empty；</span></div><div class="line">        <span class="keyword">guard</span> username.characters.<span class="built_in">count</span> != <span class="number">0</span> <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> .just(.empty(message: <span class="string">""</span>))</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//判断字符串长度是否大于等于 6 ，否则返回一个序列，内容为 failed 并携带错误信息；</span></div><div class="line">        <span class="keyword">guard</span> username.characters.<span class="built_in">count</span> &gt;= minCharactersCount <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> .just(.failed(message:<span class="string">"长度至少6个字符"</span>))</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//我们如果需要做联网验证可以在这里做网络请求，验证服务器是否存在这个用户名并返回相应的序列结果就好；</span></div><div class="line"></div><div class="line">        <span class="comment">//用户名合法则返回一个序列， 内容为 .ok 携带信息为空；</span></div><div class="line">        <span class="keyword">return</span> .just(.ok(message: <span class="string">""</span>))</div><div class="line">        </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//检测密码是否合法，基本和用户名验证相同</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">validatePassword</span><span class="params">(<span class="number">_</span> password: String)</span></span> -&gt; <span class="type">Result</span> &#123;</div><div class="line">        <span class="keyword">guard</span> password.characters.<span class="built_in">count</span> != <span class="number">0</span> <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> .empty(message: <span class="string">""</span>)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">guard</span> password.characters.<span class="built_in">count</span> &gt;= minCharactersCount <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> .failed(message: <span class="string">"长度至少6个字符"</span>)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> .ok(message: <span class="string">""</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//登录事件处理</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">login</span><span class="params">(<span class="number">_</span> username: String, password: String)</span></span> -&gt; <span class="type">Observable</span>&lt;<span class="type">Result</span>&gt; &#123;</div><div class="line">        <span class="keyword">let</span> userDic = [username : password]</div><div class="line"></div><div class="line">        <span class="comment">//这里做网络请求并返回Result序列,模拟默认返回登录成功</span></div><div class="line">        <span class="keyword">return</span> .just(.ok(message: <span class="string">"登录成功"</span>))</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Protocol 中我们将对 Result枚举 和 RxCocoa 进行扩展，最后看起来像这个样子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Result</span> </span>&#123;<span class="comment">//每个状态都会携带一个信息</span></div><div class="line">    <span class="keyword">case</span> ok(message: <span class="type">String</span>) <span class="comment">// 成功</span></div><div class="line">    <span class="keyword">case</span> empty(message: <span class="type">String</span>) <span class="comment">// 空结果</span></div><div class="line">    <span class="keyword">case</span> failed(message: <span class="type">String</span>) <span class="comment">// 失败</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Result</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//这里用来判断两个输入框的流是否合法的 Bool 值</span></div><div class="line">    <span class="keyword">var</span> isValid: <span class="type">Bool</span> &#123;</div><div class="line">        <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</div><div class="line">        <span class="keyword">case</span> .ok:</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//错误信息的颜色，由于这里只有错误才会有错误信息，所以基本只用到红色</span></div><div class="line">    <span class="keyword">var</span> textColor: <span class="type">UIColor</span> &#123;</div><div class="line">        <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</div><div class="line">        <span class="keyword">case</span> .ok:</div><div class="line">            <span class="keyword">return</span> <span class="type">UIColor</span>.clear</div><div class="line">        <span class="keyword">case</span> .empty:</div><div class="line">            <span class="keyword">return</span> <span class="type">UIColor</span>.black</div><div class="line">        <span class="keyword">case</span> .failed:</div><div class="line">            <span class="keyword">return</span> <span class="type">UIColor</span>.red</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//用于获得各个返回结果所携带的信息</span></div><div class="line">    <span class="keyword">var</span> description:<span class="type">String</span> &#123;</div><div class="line">        <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</div><div class="line">        <span class="keyword">case</span> .ok(<span class="keyword">let</span> message):</div><div class="line">            <span class="keyword">return</span> message</div><div class="line">        <span class="keyword">case</span> .failed(<span class="keyword">let</span> message):</div><div class="line">            <span class="keyword">return</span> message</div><div class="line">        <span class="keyword">case</span> .empty(<span class="keyword">let</span> message):</div><div class="line">            <span class="keyword">return</span> message</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//对 UILabel 的扩展，让 UILabel 的文字和颜色绑定到 Result 结果枚举上</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Reactive</span> <span class="title">where</span> <span class="title">Base</span>: <span class="title">UILabel</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> validationDetail: <span class="type">UIBindingObserver</span>&lt;<span class="type">Base</span>, <span class="type">Result</span>&gt; &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">UIBindingObserver</span>(<span class="type">UIElement</span>: base) &#123; label, result <span class="keyword">in</span></div><div class="line">            label.text = result.description</div><div class="line">            label.textColor = result.textColor</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//对 UITextField 的扩展，让 UITextFiled 的可交互状态绑定到 Result 结果枚举上</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Reactive</span> <span class="title">where</span> <span class="title">Base</span>: <span class="title">UITextField</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> inputEnable: <span class="type">UIBindingObserver</span>&lt;<span class="type">Base</span>, <span class="type">Result</span>&gt; &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">UIBindingObserver</span>(<span class="type">UIElement</span>: base, binding: &#123; (textFiled, result) <span class="keyword">in</span></div><div class="line">            textFiled.isEnabled = result.isValid</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ViewModel 中我们做一些数据的处理，用来和 ViewController 对接，给它想要的东西，看起来像这样子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserViewModel</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//input:</span></div><div class="line">    <span class="keyword">let</span> username = <span class="type">Variable</span>&lt;<span class="type">String</span>&gt;(<span class="string">""</span>)<span class="comment">//用户名的输入流</span></div><div class="line">    <span class="keyword">let</span> password = <span class="type">Variable</span>&lt;<span class="type">String</span>&gt;(<span class="string">""</span>)<span class="comment">//密码的输入流</span></div><div class="line">    <span class="keyword">let</span> loginTaps = <span class="type">PublishSubject</span>&lt;<span class="type">Void</span>&gt;()<span class="comment">//登录按钮点击事件的输入流， PublishSubject 和</span></div><div class="line"></div><div class="line">    <span class="comment">//output:</span></div><div class="line">    <span class="keyword">let</span> usernameUsable : <span class="type">Observable</span>&lt;<span class="type">Result</span>&gt; <span class="comment">//用户名的输出流，返回一个包含 Result 枚举结果的序列</span></div><div class="line">    <span class="keyword">let</span> passwordUsable : <span class="type">Observable</span>&lt;<span class="type">Result</span>&gt; <span class="comment">//密码的输出流</span></div><div class="line">    <span class="keyword">let</span> loginButtonEnable : <span class="type">Observable</span>&lt;<span class="type">Bool</span>&gt; <span class="comment">//登录按钮是否可点击输出流</span></div><div class="line">    <span class="keyword">let</span> loginResult: <span class="type">Observable</span>&lt;<span class="type">Result</span>&gt; <span class="comment">//登录结果输出流</span></div><div class="line"></div><div class="line">    <span class="keyword">init</span>() &#123;</div><div class="line">        <span class="comment">//创建一个处理结果的服务</span></div><div class="line">        <span class="keyword">let</span> service = <span class="type">ValidationService</span>.instance</div><div class="line"></div><div class="line">        <span class="comment">//用户名的输出流,因为 username 是 Variable 类型，所以这里用作被观察的对象（asObservable）；</span></div><div class="line">        <span class="comment">//因为需要返回一个新的处理结果序列，这里用 flatMap 处理并返回结果出去；</span></div><div class="line">        <span class="comment">//shareReplay 作用是不管多少个 Observer 监听这个序列，我们都只执行一次处理用户名的方法（需要慢慢消化，我都消化了很久。）；</span></div><div class="line">        usernameUsable = username.asObservable()</div><div class="line">            .flatMapLatest &#123;</div><div class="line">                 service.validateUsername($<span class="number">0</span>)</div><div class="line">                    .observeOn(<span class="type">MainScheduler</span>.instance)</div><div class="line">                    .catchErrorJustReturn(.failed(message: <span class="string">"检测出错"</span>))</div><div class="line">        &#125;</div><div class="line">        .shareReplay(<span class="number">1</span>)</div><div class="line"></div><div class="line">        <span class="comment">//密码的输出流，密码只需要检测是否合法就可以了，所以和上面类似作为可观察对象，用 map 将用户名给 Service 进行检测合法性，然后返回一个 Result 类型结果就好</span></div><div class="line">        passwordUsable = password.asObservable()</div><div class="line">            .<span class="built_in">map</span>&#123;</div><div class="line">                service.validatePassword($<span class="number">0</span>)</div><div class="line">        &#125;</div><div class="line">        .shareReplay(<span class="number">1</span>)</div><div class="line"></div><div class="line">        <span class="comment">//登录按钮的可交互状态，这里用 combineLatest 将两个序列的结果联合处理，如果用户名和密码格式都合法以后，我们就返回 true ;</span></div><div class="line">        <span class="comment">//Swift 的语法糖比较有意思，如果方法里是直接返回一个结果，则可以省略 return 关键字；</span></div><div class="line">        <span class="comment">//如果懒得创建形参就可以用 $0 来表示，上面用到很多 $0 就是这个意思;</span></div><div class="line">        loginButtonEnable = <span class="type">Observable</span>.combineLatest(usernameUsable.asObservable(),passwordUsable.asObservable()) &#123;</div><div class="line">            (username,password) <span class="keyword">in</span></div><div class="line">            username.isValid &amp;&amp; password.isValid</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        .distinctUntilChanged()<span class="comment">// 只有当数据有变时才会执行上面方法体里面的代码。</span></div><div class="line">        .shareReplay(<span class="number">1</span>)</div><div class="line"></div><div class="line">        <span class="comment">//将 username 和 password 联合起来组成一个流</span></div><div class="line">        <span class="keyword">let</span> usernameAndPassword = <span class="type">Observable</span>.combineLatest(username.asObservable(), password.asObservable()) &#123;</div><div class="line">            ($<span class="number">0</span>,$<span class="number">1</span>)<span class="comment">//我就是懒，不想创建变量</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//这里处理登录按钮点击后的结果，将按钮的点击事件作为可监听;</span></div><div class="line">        <span class="comment">//将上面合并的序列传递进来，用 flatmap 返回一个新的登录结果序列出去;</span></div><div class="line">        loginResult = loginTaps.asObservable().withLatestFrom(usernameAndPassword)</div><div class="line">            .flatMapLatest&#123;</div><div class="line">                service.login($<span class="number">0.0</span>, password: $<span class="number">0.1</span>)<span class="comment">//执行登录方法</span></div><div class="line">                    .observeOn(<span class="type">MainScheduler</span>.instance)<span class="comment">//为了简单，这里是直接在主线程做的操作</span></div><div class="line">                    .catchErrorJustReturn(.failed(message: <span class="string">"登录出错"</span>))<span class="comment">//如果登录失败，则返回一个失败序列出去</span></div><div class="line">        &#125;</div><div class="line">        .shareReplay(<span class="number">1</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后我们将 Controller 中的控件和 VIewModel 中的相关输入输出绑定起来，界面布局代码我没有贴，到此就完成了，看起来像这个样子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">KPLoginViewController</span>: <span class="title">KPBaseViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    fileprivate <span class="keyword">var</span> usernameTF: <span class="type">TextField</span>!</div><div class="line">    fileprivate <span class="keyword">var</span> passwordTF: <span class="type">TextField</span>!</div><div class="line">    fileprivate <span class="keyword">var</span> loginButton: <span class="type">Button</span>!</div><div class="line">    fileprivate <span class="keyword">let</span> viewModel = <span class="type">UserViewModel</span>()</div><div class="line"></div><div class="line">    fileprivate <span class="keyword">var</span> headButton: <span class="type">IconButton</span>!</div><div class="line">    fileprivate <span class="keyword">var</span> undoButton: <span class="type">FlatButton</span>!</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        isMotionEnabled = <span class="literal">true</span></div><div class="line">        addObserver()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MARK: - 监听数据绑定</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">KPLoginViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">addObserver</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="comment">//将输入框的的文字绑定到 ViewModel 用作后续处理</span></div><div class="line">        usernameTF.rx.text.orEmpty</div><div class="line">            .bind(to: viewModel.username)</div><div class="line">            .addDisposableTo(bag)</div><div class="line"></div><div class="line">        passwordTF.rx.text.orEmpty</div><div class="line">            .bind(to: viewModel.password)</div><div class="line">            .addDisposableTo(bag)</div><div class="line">            </div><div class="line">        <span class="comment">//将输入框的提示文字绑定到对输入的文字处理后的结果上</span></div><div class="line">        viewModel.usernameUsable</div><div class="line">            .bind(to: usernameTF.detailLabel.rx.validationDetail)</div><div class="line">            .addDisposableTo(bag)</div><div class="line"></div><div class="line">        viewModel.passwordUsable</div><div class="line">            .bind(to: passwordTF.detailLabel.rx.validationDetail)</div><div class="line">            .addDisposableTo(bag)</div><div class="line"></div><div class="line">        <span class="comment">//登录按钮的状态绑定到密码输入框的内容上，如果输入框返回 .ok 则可以点击登录按钮，否则不可。</span></div><div class="line">        viewModel.loginButtonEnable</div><div class="line">            .subscribe(onNext: &#123; [<span class="keyword">unowned</span> <span class="keyword">self</span>] <span class="keyword">in</span></div><div class="line">                <span class="keyword">self</span>.loginButton.alpha = $<span class="number">0</span> ? <span class="number">1.0</span> : <span class="number">0.5</span></div><div class="line">                <span class="keyword">self</span>.loginButton.isEnabled = $<span class="number">0</span></div><div class="line"></div><div class="line">            &#125;)</div><div class="line">            .addDisposableTo(bag)</div><div class="line"></div><div class="line">        <span class="comment">//处理登陆事件</span></div><div class="line">        loginButton.rx.tap</div><div class="line">            .bind(to: viewModel.loginTaps)</div><div class="line">            .addDisposableTo(bag)</div><div class="line"></div><div class="line">        <span class="comment">//将得到的登录结果进行处理</span></div><div class="line">        viewModel.loginResult</div><div class="line">            .subscribe(onNext: &#123; [<span class="keyword">unowned</span> <span class="keyword">self</span>] <span class="keyword">in</span></div><div class="line">                <span class="keyword">switch</span> $<span class="number">0</span> &#123;</div><div class="line">                <span class="keyword">case</span> <span class="keyword">let</span> .ok(message):</div><div class="line">                    <span class="keyword">self</span>.snackbarController?.snackbar.text = message</div><div class="line">                    <span class="keyword">self</span>.snackbarController?.animateSnackbar()</div><div class="line">                <span class="keyword">case</span> .empty:</div><div class="line">                    <span class="keyword">break</span></div><div class="line">                <span class="keyword">case</span> <span class="keyword">let</span> .failed(message):</div><div class="line">                    <span class="keyword">self</span>.snackbarController?.snackbar.text = message</div><div class="line">                    <span class="keyword">self</span>.snackbarController?.animateSnackbar()</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">            .addDisposableTo(bag)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MARK: - 创建一个 Material 框架中的 snackbarcontroller ，用来提示登录结果。</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">KPLoginViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    fileprivate <span class="function"><span class="keyword">func</span> <span class="title">prepareUndoButton</span><span class="params">()</span></span> &#123;</div><div class="line">        undoButton = <span class="type">FlatButton</span>(title: <span class="string">"知道了！"</span>, titleColor: baseBarColor)</div><div class="line">        undoButton.pulseAnimation = .backing</div><div class="line">        undoButton.titleLabel?.font = snackbarController?.snackbar.textLabel.font</div><div class="line">        undoButton.addTarget(<span class="keyword">for</span>: .touchUpInside) &#123; (sender) <span class="keyword">in</span></div><div class="line">            <span class="keyword">self</span>.snackbarController?.animate(snackbar: .hidden)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    fileprivate <span class="function"><span class="keyword">func</span> <span class="title">prepareSnackbar</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> snackbar = snackbarController?.snackbar <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        snackbar.text = <span class="string">"如需使用本APP，请向管理员咨询授权并索取专属用户名密码。"</span></div><div class="line">        snackbar.rightViews = [undoButton]</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@objc</span></div><div class="line">    open <span class="function"><span class="keyword">func</span> <span class="title">animateSnackbar</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> sc = snackbarController <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="number">_</span> = sc.animate(snackbar: .visible, delay: <span class="number">1</span>)</div><div class="line">        <span class="number">_</span> = sc.animate(snackbar: .hidden, delay: <span class="number">4</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>RxSwift 是一个可以有效提高代码质量和对函数式编程理解的一个框架（还可以提高工资 😝），搭配上 MVVM 设计模式可以让代码更加简洁高效且更好的做单元测试，总之就是通往中高级的捷径。</p>
<p>后面我会将学习 Moya 这个对 Alamofire 管理的库写一篇学习笔记，也是一个非常非常好的东西。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxSwift/" rel="tag"># RxSwift</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="Kipp" />
          
            <p class="site-author-name" itemprop="name">Kipp</p>
            <p class="site-description motion-element" itemprop="description">Born to be proud.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">1.</span> <span class="nav-text">预览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录界面"><span class="nav-number">1.1.</span> <span class="nav-text">登录界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用到的框架"><span class="nav-number">1.2.</span> <span class="nav-text">用到的框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录界面-1"><span class="nav-number">3.</span> <span class="nav-text">登录界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要用到的类"><span class="nav-number">3.1.</span> <span class="nav-text">需要用到的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一些文件"><span class="nav-number">3.2.</span> <span class="nav-text">创建一些文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号密码的处理"><span class="nav-number">3.3.</span> <span class="nav-text">账号密码的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kipp</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
